file 62701 1715548806                                           
version 3
run General-0-20240512-18:19:00-1831
attr configname General
attr datetime 20240512-18:19:00
attr datetimef 20240512-181900
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetBytesize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeRx.sink Delay ETV
0	730 61970 8 21948 0.079787450457 199.950747116678 2000 0.0002 0.005359195542 0.45222131311698 0.0002247269649352

